
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://erwandemerville.github.io/nsi_arbres/vocabulaire/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>Définitions et vocabulaire - NSI - Arbres</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arbres-definitions-et-vocabulaire" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NSI - Arbres" class="md-header__button md-logo" aria-label="NSI - Arbres" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI - Arbres
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Définitions et vocabulaire
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NSI - Arbres" class="md-nav__button md-logo" aria-label="NSI - Arbres" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NSI - Arbres
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Définitions et vocabulaire
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Définitions et vocabulaire
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#une-structure-hierarchique" class="md-nav__link">
    Une structure hiérarchique ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-arbres-pour-quoi-faire" class="md-nav__link">
    Les arbres, pour quoi faire ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-arbres" class="md-nav__link">
    Les arbres
  </a>
  
    <nav class="md-nav" aria-label="Les arbres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Définition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulaire" class="md-nav__link">
    Vocabulaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quelques-mesures-sur-les-arbres" class="md-nav__link">
    Quelques mesures sur les arbres
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-arbres-binaires" class="md-nav__link">
    Les arbres binaires
  </a>
  
    <nav class="md-nav" aria-label="Les arbres binaires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arbres-binaires-particuliers" class="md-nav__link">
    Arbres binaires particuliers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relations-entre-taille-n-et-hauteur-h" class="md-nav__link">
    Relations entre taille n et hauteur h
  </a>
  
    <nav class="md-nav" aria-label="Relations entre taille n et hauteur h">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encadrement-avec-une-profondeur-0-pour-la-racine" class="md-nav__link">
    Encadrement avec une profondeur 0 pour la racine :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encadrement-avec-une-profondeur-1-pour-la-racine" class="md-nav__link">
    Encadrement avec une profondeur 1 pour la racine :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../parcours/" class="md-nav__link">
        Parcours d'arbres binaires
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fiche1_vocabulaire.pdf" class="md-nav__link">
        Fiche d'exercices 1
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#une-structure-hierarchique" class="md-nav__link">
    Une structure hiérarchique ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-arbres-pour-quoi-faire" class="md-nav__link">
    Les arbres, pour quoi faire ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-arbres" class="md-nav__link">
    Les arbres
  </a>
  
    <nav class="md-nav" aria-label="Les arbres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Définition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulaire" class="md-nav__link">
    Vocabulaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quelques-mesures-sur-les-arbres" class="md-nav__link">
    Quelques mesures sur les arbres
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-arbres-binaires" class="md-nav__link">
    Les arbres binaires
  </a>
  
    <nav class="md-nav" aria-label="Les arbres binaires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arbres-binaires-particuliers" class="md-nav__link">
    Arbres binaires particuliers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relations-entre-taille-n-et-hauteur-h" class="md-nav__link">
    Relations entre taille n et hauteur h
  </a>
  
    <nav class="md-nav" aria-label="Relations entre taille n et hauteur h">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encadrement-avec-une-profondeur-0-pour-la-racine" class="md-nav__link">
    Encadrement avec une profondeur 0 pour la racine :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encadrement-avec-une-profondeur-1-pour-la-racine" class="md-nav__link">
    Encadrement avec une profondeur 1 pour la racine :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="arbres-definitions-et-vocabulaire">Arbres : définitions et vocabulaire</h1>
<h2 id="une-structure-hierarchique">Une structure hiérarchique ?</h2>
<p><strong>Exemple</strong> : La <strong>hiérarchie</strong> (organigramme) d'une entreprise :</p>
<p><img alt="images/type-orga1.png" src="../images/type-orga1.png" /></p>
<h2 id="les-arbres-pour-quoi-faire">Les arbres, pour quoi faire ?</h2>
<p><strong>Exemple 1</strong> : Lorsque l'interpréteur <strong>Python</strong> lit un programme, il crée d'abord un <strong>arbre syntaxique</strong> utilisant la grammaire du langage. On ne pourrait en effet pas stocker ces données dans une structure linéaire sans y perdre la structuration du programme.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">produit</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="n">a</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">return</span> <span class="n">s</span>
</code></pre></div>
<p><img alt="images/arbre_python.png" src="../images/arbre_python.png" /></p>
<p><strong>Exemple 2</strong> : Arbre d'une page HTML</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ma superbe page<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Mon super titre<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Mon super paragraphe<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>        <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;mon_image.png&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;ma superbe image&quot;</span> <span class="p">/&gt;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Un pied de page<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<img alt="images/arbre_html_v2.png" src="../images/arbre_html_v2.png" /></p>
<p><strong>Exemple 3</strong> : Arborescence des fichiers sur Linux<br />
<em>Source : <a href="https://pixees.fr/informatiquelycee/n_site/nsi_prem_cmd_base_linux.html">pixees</a></em></p>
<p><img alt="images/arbre_linux.png" src="../images/arbre_linux.png" /></p>
<h2 id="les-arbres">Les arbres</h2>
<h3 id="definition">Définition</h3>
<p><strong>Arbre</strong> : ensemble de <u>noeuds</u> organisés de façon <strong>hiérarchique</strong> à partir d'un <em>noeud</em> appelé <u>racine</u>.</p>
<p>Un <strong>arbre</strong> est une structure de données :</p>
<ul>
<li><strong>hiérarchique</strong></li>
<li>naturellement <strong>récursive</strong></li>
</ul>
<h3 id="vocabulaire">Vocabulaire</h3>
<ul>
<li>Un <u><strong>noeud</strong></u> est caractérisé par :<ul>
<li>une <strong>étiquette</strong> (= <em>valeur</em> ou <em>clé</em> associée au noeud) si l'arbre est <strong>étiqueté</strong>,</li>
<li>un nombre fini de <strong>fils</strong>.</li>
</ul>
</li>
<li>Le <strong>noeud</strong> initial est appelé <u><strong>racine de l'arbre</strong></u>.</li>
<li>Un <strong>noeud</strong> :<ul>
<li>est relié à un <strong>noeud <u>père</u></strong> par une <u><strong>arête</strong></u> (parfois appelée <em>branche</em>) SAUF le <strong>noeud racine</strong>.</li>
<li>peut avoir <strong>une</strong> ou <strong>plusieurs <u>arêtes</u> sortantes</strong> le reliant à ses <u><strong>noeuds fils</strong></u>.</li>
<li>est appelé <u><strong>feuille</strong></u> s'il n'a <strong>pas de fils</strong>.</li>
</ul>
</li>
</ul>
<p><img src="../images/arbre_vocabulaire_v2_annote.png" alt="Drawing" style="width: 350px;"/></p>
<ul>
<li><strong><u>chemin</u></strong> - <strong>deux conventions</strong> :<ul>
<li>suite de <strong>noeuds consécutifs</strong> de l'arbre, de <u><strong>longueur</strong></u> égale au <strong>nombre de noeuds</strong> du chemin. <em>Sur l'arbre suivant, un chemin allant de A à H serait <code>[A, C, E, H]</code> (longueur du chemin : </em><em>4</em><em>).</em><br />
<font color="red">OU</font><br /></li>
<li>suite d'<strong>arêtes consécutives</strong> de l'arbre, de <u><strong>longueur</strong></u> égale au <strong>nombre d'arêtes</strong> du chemin.<br /><em>Sur l'arbre suivant, un chemin allant de A à H serait <code>[A-&gt;C, C-&gt;E, E-&gt;H]</code> (longueur du chemin : </em><em>3</em><em>).</em></li>
</ul>
</li>
</ul>
<p><img src="../images/arbre_vocabulaire_v2.png" alt="Drawing" style="width: 300px;"/></p>
<h3 id="quelques-mesures-sur-les-arbres">Quelques mesures sur les arbres</h3>
<ul>
<li>
<p><u><strong>taille</strong></u> d'un arbre : nombre de <strong>noeuds</strong> de l’arbre<br /><em>L'arbre ci-dessous a une taille de 8 (car 8 noeuds)</em>.</p>
</li>
<li>
<p><u><strong>profondeur</strong></u> d’un <strong>noeud</strong> - <strong>deux conventions</strong> :</p>
<ul>
<li><font color="blue">nombre de <strong>noeuds</strong> rencontrés pour aller de la <strong>racine</strong> jusqu'à ce <strong>noeud</strong></font><br /><em>Sur l'arbre ci-dessous, la profondeur du noeud H est de </em><em>4</em><em>.</em><br />
<font color="red">OU</font></li>
<li><font color="green">nombre d’<strong>arêtes</strong> rencontrées pour aller de la <strong>racine</strong> jusqu'à ce <strong>noeud</strong></font><br /><em>Sur l'arbre ci-dessous, la profondeur du noeud H est de </em><em>3</em><em>.</em></li>
</ul>
</li>
<li>
<p><u><strong>hauteur</strong></u> d’un <strong>arbre</strong> : <strong>deux conventions</strong> :</p>
<ul>
<li><strong>profondeur maximale</strong> des <strong>feuilles</strong> de l’arbre (dépend de la convention choisie pour la profondeur.)<br /><em>Sur l'arbre ci-dessous, la </em><em>hauteur de l'arbre</em><em> est la </em><em>profondeur du noeud H</em><em>, elle est donc de </em><em>4</em><em> ou de </em><em>3</em><em> selon la convention choisie.</em></li>
</ul>
</li>
<li>
<p><u><strong>arité/degré</strong></u> d’un <strong>noeud</strong> : nombre de <strong>fils</strong> du noeud.</p>
</li>
<li>
<p><u><strong>arité/degré</strong></u> d’un arbre : nombre maximal de <strong>fils</strong> des <strong>noeuds</strong> de l’arbre.</p>
</li>
</ul>
<p><img src="../images/arbre_vocabulaire_v3_annote.png" alt="Drawing" style="width: 350px;"/></p>
<h2 id="les-arbres-binaires">Les arbres binaires</h2>
<p><strong>Définition</strong> : Un <u><strong>arbre binaire</strong></u> est un <strong>arbre</strong> dont chaque noeud comporte <strong>au plus deux fils</strong>.</p>
<p>Un <strong>arbre binaire</strong> est :</p>
<ul>
<li>soit un <strong>arbre vide</strong>, qui <strong>ne contient aucun noeud</strong>.</li>
<li>soit un arbre dont les <strong>noeuds</strong> sont structurés de la manière suivante :<ul>
<li>un <strong>noeud</strong> est appelé la <strong>racine</strong> de l'arbre,</li>
<li>les <strong>noeuds restants</strong> sont séparés en deux ensembles qui forment récursivement <strong>deux sous-arbres</strong>, le <strong>sous-arbre gauche</strong> et le <strong>sous-arbre droit</strong>,</li>
<li>la <strong>racine de l'arbre</strong> est reliée à la <strong>racine du sous-arbre gauche</strong> et à la <strong>racine du sous-arbre droit</strong>.</li>
</ul>
</li>
</ul>
<p><img alt="images/arbre_binaire.png" src="../images/arbre_binaire.png" /></p>
<h3 id="arbres-binaires-particuliers">Arbres binaires particuliers</h3>
<p><em>Source : <a href="http://pascal.delahaye1.free.fr/cpge/informatique/cours%20projetes/cp08.pdf">http://pascal.delahaye1.free.fr/cpge/informatique/cours%20projetes/cp08.pdf</a></em></p>
<p><img src="../images/types_arbres_particuliers.png" alt="arbres_particuliers" style="width: 600px;" /></p>
<ul>
<li>
<p>Un <strong>arbre binaire <u>filiforme</u></strong> (ou <em>dégénéré</em>) est un <strong>arbre</strong> dans lequel tous les <strong>noeuds internes</strong> n’ont qu’<strong>un seul fils</strong>. (Un arbre filiforme ne possède donc qu’<strong>une seule feuille</strong>.)</p>
</li>
<li>
<p>Un <strong>arbre binaire <u>localement complet</u></strong> (ou <em>arbre binaire strict</em>) est un <strong>arbre binaire</strong> dont tous les <strong>noeuds internes</strong> possèdent <strong>exactement zéro ou deux fils</strong> (l'arbre vide n'est pas localement complet).</p>
</li>
<li>
<p>Un <strong>peigne gauche</strong> (respectivement <strong>peigne droit</strong>) est un <strong>arbre binaire localement complet</strong> dans lequel tout fils droit (respectivement <strong>gauche</strong>) est une <strong>feuille</strong>.</p>
</li>
<li>
<p>Un <strong>arbre binaire <u>parfait</u></strong> est un <strong>arbre binaire localement complet</strong> dans lequel <strong>tous les niveaux sont remplis</strong> (toutes les feuilles sont à la même profondeur).</p>
</li>
<li>
<p>Un <strong>arbre binaire <u>complet</u></strong> (ou <em>presque complet</em>) est un <strong>arbre binaire</strong> dans lequel tous les niveaux sont remplis <strong>à l’exception éventuelle du dernier</strong>, auquel cas les feuilles du dernier niveau sont <strong>alignées à gauche</strong>.</p>
</li>
<li>
<p>Un <strong>arbre binaire <u>équilibré</u></strong> est un <strong>arbre binaire</strong> tel que pour chaque <strong>noeud</strong>, le <strong>sous-arbre gauche</strong> et le <strong>sous-arbre droit</strong> ont une hauteur qui ne diffère que de 1 au plus.</p>
</li>
</ul>
<h3 id="relations-entre-taille-n-et-hauteur-h">Relations entre taille n et hauteur h</h3>
<h4 id="encadrement-avec-une-profondeur-0-pour-la-racine">Encadrement avec une profondeur 0 pour la racine :</h4>
<p>À chaque <strong>niveau</strong> de l'arbre, le nombre de noeuds <span class="arithmatex">\(n\)</span> est de <span class="arithmatex">\(n = 2^{niveau}\)</span>, il en découle :</p>
<ul>
<li>Pour une <strong>taille n</strong> donnée : <span class="arithmatex">\(\lfloor log_{2}(n) \rfloor \leq h \leq n-1\)</span><ul>
<li><strong>h</strong> min lorsque <strong>arbre complet</strong>, <strong>h</strong> max lorsque <strong>arbre filiforme</strong></li>
<li><em>exemple</em> si <span class="arithmatex">\(n=12\)</span> : <span class="arithmatex">\(3 \leq h \leq 11\)</span></li>
</ul>
</li>
<li>Pour une <strong>hauteur h</strong> donnée : <span class="arithmatex">\(h+1 \leq n \leq 2^{h+1}-1\)</span><ul>
<li><strong>n</strong> min lorsque <strong>arbre filiforme</strong>, <strong>n</strong> max lorsque <strong>arbre parfait</strong></li>
<li><em>exemple</em> si <span class="arithmatex">\(h=5\)</span> : <span class="arithmatex">\(6 \leq h \leq 63\)</span></li>
</ul>
</li>
</ul>
<h4 id="encadrement-avec-une-profondeur-1-pour-la-racine">Encadrement avec une profondeur 1 pour la racine :</h4>
<p>À chaque <strong>niveau</strong> de l'arbre, le nombre de noeuds <span class="arithmatex">\(n\)</span> est de <span class="arithmatex">\(n = 2^{niveau-1}\)</span>, il en découle :</p>
<ul>
<li>Pour une <strong>taille n</strong> donnée : <span class="arithmatex">\(\lceil log_{2}(n+1) \rceil \leq h \leq n\)</span><ul>
<li><strong>h</strong> min lorsque <strong>arbre complet</strong>, <strong>h</strong> max lorsque <strong>arbre filiforme</strong></li>
<li><em>exemple</em> si <span class="arithmatex">\(n=12\)</span> : <span class="arithmatex">\(4 \leq h \leq 12\)</span></li>
</ul>
</li>
<li>Pour une <strong>hauteur h</strong> donnée : <span class="arithmatex">\(h \leq n \leq 2^{h}-1\)</span><ul>
<li><strong>n</strong> min lorsque <strong>arbre filiforme</strong>, <strong>n</strong> max lorsque <strong>arbre parfait</strong></li>
<li><em>exemple</em> si <span class="arithmatex">\(h=5\)</span> : <span class="arithmatex">\(5 \leq h \leq 31\)</span></li>
</ul>
</li>
</ul>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
      
        
        <a href="../parcours/" class="md-footer__link md-footer__link--next" aria-label="Next: Parcours d&#39;arbres binaires" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Parcours d'arbres binaires
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>